#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:ebdb}
#jdbc.username = ${RDS_USERNAME:root}
#jdbc.password =${RDS_PASSWORD:143mpd&Me}
#hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
#spring.servlet.multipart.max-file-size=30MB
#spring.servlet.multipart.max-request-size=30MB
#
#spring.jpa.show-sql=true
##spring.h2.console.enabled=true
#
#logging.level.org.springframework = info
#server.port=5000
#
##AWS
##---------------------------------------------------------------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:database}
#spring.datasource.username=${RDS_USERNAME:root}
#spring.datasource.password=${RDS_PASSWORD:143mpd&Me}
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#------------------------------------------------------------------------------------------------
#awseb-e-prjmizsw8h-stack-AWSEBSecurityGroup-ZKU8REIX2BN2
#sg-0ac835d64ba778de6
#-------------------------------------------------------------------------------------------------------------
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/database
jdbc.username = root
jdbc.password = root
hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.jpa.show-sql=true
#spring.h2.console.enabled=true

logging.level.org.springframework = info
server.port=5000

##AWS
##---------------------------------------------------------------------------------------------
##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:mysql}:${RDS_PORT:3306}/${RDS_DB_NAME:database}
##spring.datasource.username=${RDS_USERNAME:root}
##spring.datasource.password=${RDS_PASSWORD:143mpd&Me}
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##------------------------------------------------------------------------------------------------
##awseb-e-prjmizsw8h-stack-AWSEBSecurityGroup-ZKU8REIX2BN2
##sg-0ac835d64ba778de6